<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="574.0" maxWidth="728.0" minHeight="574.0" minWidth="728.0" prefHeight="574.0" prefWidth="728.0" styleClass="backgroundPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="15.0" layoutY="67.0" prefHeight="495.0" prefWidth="706.0" styleClass="containerPane">
         <children>
            <Label layoutX="24.0" layoutY="21.0" prefHeight="44.0" prefWidth="491.0" text="Här kan du samla all din favoritmat för att snabbt komma åt den när du handlar hos oss." wrapText="true" />
            <Label layoutX="53.0" layoutY="58.0" text="Lägg till">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="75.0" text="Klicka på stjärnan vid varan du vill lägga till i favoriter." />
            <Label layoutX="53.0" layoutY="128.0" text="Klicka på stjärnan igen för att ta bort den ur favoriter." />
            <Label layoutX="53.0" layoutY="111.0" text="Ta bort">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="27.0" fitWidth="35.0" layoutX="21.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/iMat-master/iMat-master/src/sample/img/keditbookmarks.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="27.0" layoutX="21.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/iMat-master/iMat-master/src/sample/img/star.png" />
               </image>
            </ImageView>
            <Pane layoutX="22.0" layoutY="177.0" prefHeight="219.0" prefWidth="164.0" styleClass="containerPane">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="62.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/iMat-master/iMat-master/src/sample/img/14312-illustration-of-a-carton-of-milk-pv.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="110.0" text="Mjölk">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="127.0" text="12 kr/st" />
                  <ImageView fitHeight="27.0" fitWidth="35.0" layoutX="130.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/iMat-master/iMat-master/src/sample/img/keditbookmarks.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="77.0" layoutY="105.0" prefHeight="44.0" prefWidth="60.0" text="Lägg till i favoriter" wrapText="true">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="153.0" prefHeight="53.0" prefWidth="138.0" styleClass="containerPane">
                     <children>
                        <Label layoutX="25.0" layoutY="17.0" text="Lägg till  1 paket" wrapText="true" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="16.0" layoutY="14.0" text="Favoriter">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../iMat-master/iMat-master/src/sample/css/accountSheet.css" />
      <URL value="@../../../../../../../Downloads/iMat-master/iMat-master/src/sample/css/accountSheet.css" />
   </stylesheets>
</Pane>
