<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="574.0" maxWidth="728.0" minHeight="530.0" minWidth="728.0" prefHeight="530.0" prefWidth="728.0" styleClass="subpane" stylesheets="@../../css/mainsheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="224.0" layoutY="5.0" styleClass="headline1" text="Hjälp">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ListView layoutX="16.0" layoutY="54.0" prefHeight="467.0" prefWidth="197.0" styleClass="lightpane" />
      <Label layoutX="33.0" layoutY="70.0" styleClass="boldStandardText" text="Översikt" textFill="#1c6d11">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="102.0" styleClass="boldStandardText" text="Hur handlar jag?" textFill="#1c6d11">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="175.0" styleClass="boldStandardText" text="Kontakta oss" textFill="#1c6d11" />
      <Label layoutX="33.0" layoutY="138.0" styleClass="boldStandardText" text="Vanliga frågor" textFill="#1c6d11" />
      <Pane layoutX="223.0" layoutY="54.0" prefHeight="467.0" prefWidth="489.0" styleClass="lightpane">
         <children>
            <ImageView fitHeight="207.0" fitWidth="354.0" layoutX="30.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/17015308_10154510925584385_860802045_o.png" />
               </image>
            </ImageView>
            <Label layoutX="22.0" layoutY="14.0" text="Översikt" textFill="#1c6d11">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
            <ImageView fitHeight="304.0" fitWidth="252.0" layoutX="229.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/Personal.png" />
               </image>
            </ImageView>
            <Label layoutX="70.0" layoutY="89.0" prefHeight="112.0" prefWidth="274.0" styleClass="standardText" text="Vad kan jag hjälpa dig med?&#10;Välj bland kategorierna i menyn till vänster.&#10;" textAlignment="CENTER" wrapText="true" />
            <ImageView fitHeight="45.0" fitWidth="42.0" layoutX="431.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/help-97859_960_720.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="576.0" layoutY="7.0" mnemonicParsing="false" text="Stäng Hjälpen" textFill="WHITE" />
   </children>
</Pane>
