<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="528.0" maxWidth="767.0" minHeight="528.0" minWidth="728.0" prefHeight="528.0" prefWidth="767.0" styleClass="backgroundPane" stylesheets="@../../css/mainsheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="530.0" prefWidth="767.0" styleClass="subpane" stylesheets="@../../css/mainsheet.css">
         <children>
            <Label layoutX="202.0" layoutY="11.0" styleClass="headline1" text="Hjälp">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Pane layoutX="202.0" layoutY="59.0" prefHeight="461.0" prefWidth="555.0" styleClass="lightpane">
               <children>
                  <Label layoutX="22.0" layoutY="11.0" styleClass="headline2" text="Kontakta oss" textFill="#1c6d11" />
                  <Label layoutX="24.0" layoutY="46.0" prefHeight="45.0" prefWidth="376.0" styleClass="standardText" text="Telefonnummer: 031-1234567" textAlignment="CENTER" wrapText="true" />
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="495.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/help.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="59.0" prefHeight="461.0" prefWidth="181.0" styleClass="lightpane">
               <children>
                  <Label layoutX="22.0" layoutY="14.0" onMouseClicked="#loadHelpOverview" styleClass="boldStandardText" text="Översikt" textFill="#1c6d11" />
                  <Label layoutX="22.0" layoutY="48.0" onMouseClicked="#loadHelpTutorial" styleClass="boldStandardText" text="Hur handlar jag?" textFill="#1c6d11" />
                  <Label layoutX="22.0" layoutY="86.0" onMouseClicked="#loadHelpFAQ" styleClass="boldStandardText" text="Vanliga frågor" textFill="#1c6d11" />
                  <Label layoutX="22.0" layoutY="125.0" onMouseClicked="#loadHelpContact" styleClass="boldStandardText" text="Kontakta oss" textFill="#1c6d11" />
               </children>
            </Pane>
            <Button layoutX="647.0" layoutY="12.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="109.0" text="Stäng" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</Pane>
