<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="578.0" maxWidth="728.0" minHeight="530.0" minWidth="709.0" prefHeight="530.0" prefWidth="709.0" styleClass="backgroundPane" stylesheets="@../../css/mainsheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterOrLoginController">
   <children>
      <Pane prefHeight="534.0" prefWidth="766.0" styleClass="subpane">
         <children>
            <Pane layoutX="395.0" layoutY="92.0" prefHeight="321.0" prefWidth="288.0" styleClass="lightpane">
               <children>
                  <Label layoutX="52.0" layoutY="81.0" text="E-post" textFill="#1c6d11">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="138.0" text="Lösenord" textFill="#1c6d11">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="52.0" layoutY="101.0" prefHeight="25.0" prefWidth="184.0" />
                  <TextField layoutX="52.0" layoutY="158.0" prefHeight="25.0" prefWidth="184.0" />
                  <Button fx:id="toLogin" layoutX="54.0" layoutY="246.0" mnemonicParsing="false" onMouseClicked="#loadMyAccount" prefHeight="53.0" prefWidth="184.0" text="Logga in" textFill="WHITE" />
                  <Label layoutX="98.0" layoutY="31.0" styleClass="headline2" stylesheets="@../../css/mainsheet.css" text="Logga in" textFill="#1c6d11">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="195.0" text="Har du inget konto?&#10;Registrera dig i rutan till vänster.&#10;&#10;" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="89.0" layoutY="92.0" prefHeight="321.0" prefWidth="288.0" styleClass="lightpane">
               <children>
                  <Label layoutX="22.0" layoutY="79.0" prefHeight="137.0" prefWidth="245.0" styleClass="standardText" text="- Se tidigare inköp&#10;- Spara betalningsinformation &#10;- Spara favoriter &#10;&#10;" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="toRegistration" layoutX="54.0" layoutY="246.0" mnemonicParsing="false" onMouseClicked="#loadRegistration" prefHeight="53.0" prefWidth="184.0" text="Till registrering" textFill="WHITE" />
                  <Label layoutX="93.0" layoutY="29.0" styleClass="headline2" stylesheets="@../../css/mainsheet.css" text="Registrera" textFill="#1c6d11">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="218.0" layoutY="11.0" styleClass="headline1" text="Logga in eller registrera">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
