<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="528.0" maxWidth="767.0" minHeight="528.0" minWidth="728.0" prefHeight="528.0" prefWidth="767.0" styleClass="backgroundPane" stylesheets="@../../css/mainsheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainCategoryController">
   <children>
      <Pane prefHeight="534.0" prefWidth="767.0" styleClass="subpane" stylesheets="@../../css/mainsheet.css">
         <children>
            <Label layoutX="309.0" layoutY="12.0" styleClass="headline1" text="Kategorier">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <GridPane layoutX="11.0" layoutY="65.0" prefHeight="451.0" prefWidth="743.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#findFruitGreens" prefHeight="165.0" prefWidth="372.0" styleClass="topleftcornerround" text=" Frukt och grönt" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="106.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/fruits-155616_960_720.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#findFridge" prefHeight="179.0" prefWidth="371.0" styleClass="toprightcornerround" text="Kyl" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="128.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Mejeri.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#findDrygoods" prefHeight="159.0" prefWidth="372.0" text="Skafferi" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="144.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/sack-309849_960_720.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#findMeatFish" prefHeight="150.0" prefWidth="389.0" text="Kött och fisk" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="132.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/Kött%20&amp;%20fisk.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#findSweetsBread" prefHeight="171.0" prefWidth="372.0" styleClass="bottomleftcornerround" text="Bröd och sötsaker" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="111.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/the-cake-349451_960_720.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToHelp" prefHeight="181.0" prefWidth="371.0" styleClass="bottomrightcornerround" text="Hjälp" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="121.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/help-97859_960_720.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</Pane>
