<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="574.0" maxWidth="728.0" minHeight="574.0" minWidth="728.0" prefHeight="574.0" prefWidth="728.0" styleClass="contentPane" stylesheets="@../../css/accountSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="232.0" layoutY="14.0" styleClass="headline1" text="Mitt konto">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ListView layoutX="16.0" layoutY="67.0" prefHeight="495.0" prefWidth="197.0" styleClass="modulePane" />
      <Label layoutX="35.0" layoutY="86.0" styleClass="headline2" text="Välkommen" textFill="#1c6d11" />
      <Label layoutX="35.0" layoutY="121.0" styleClass="headline2" text="Kontouppgifter" textFill="#1c6d11">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="156.0" styleClass="headline2" text="Tidigare inköp" textFill="#1c6d11" />
      <Pane layoutX="223.0" layoutY="67.0" prefHeight="495.0" prefWidth="497.0" styleClass="modulePane">
         <children>
            <Label layoutX="17.0" layoutY="14.0" styleClass="headline2" text="Tidigare inköp" textFill="#1c6d11" />
            <Pane fx:id="change" layoutX="263.0" layoutY="415.0" prefHeight="62.0" prefWidth="193.0" styleClass="actionButton">
               <children>
                  <Label layoutX="15.0" layoutY="1.0" prefHeight="62.0" prefWidth="169.0" styleClass="standardText" text="Lägg till alla varor i kundvagnen" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ListView layoutX="17.0" layoutY="56.0" prefHeight="419.0" prefWidth="193.0" styleClass="modulePane" />
            <Label layoutX="31.0" layoutY="66.0" styleClass="standardText" text="Måndag 23 jan 2017">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="85.0" styleClass="standardText" text="Lördag 10 jan 2017">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <ListView layoutX="219.0" layoutY="56.0" prefHeight="348.0" prefWidth="263.0" styleClass="modulePane" />
            <Label layoutX="279.0" layoutY="66.0" styleClass="boldStandardText" text="Måndag 23 jan2017">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="306.0" layoutY="89.0" styleClass="standardText" text="Tid: 18:33">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="277.0" layoutY="103.0" styleClass="standardText" text="Ordernummer: 123">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="138.0" styleClass="boldStandardText" text="Vara     Jämförpris     Antal     Totalt" textFill="#1c6d11">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="237.0" layoutY="163.0" styleClass="standardText" text="Blåbär     14 kr/st         8 st          66 kr">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="236.0" layoutY="183.0" styleClass="standardText" text="Rambutan  2 kr/st        3 st            6 kr">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Separator layoutX="244.0" layoutY="336.0" prefWidth="200.0" />
            <Label layoutX="274.0" layoutY="348.0" styleClass="standardText" text="Antal varor:               11 st">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="273.0" layoutY="361.0" styleClass="standardText" text="Totalpris:                   72 kr">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="508.0" layoutY="18.0" prefHeight="41.0" prefWidth="197.0" styleClass="modulePane">
         <children>
            <Label layoutX="68.0" layoutY="10.0" styleClass="standardText" text="Stäng Mitt konto">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="43.0" layoutX="22.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/cross.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
