<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="574.0" maxWidth="767.0" minHeight="530.0" minWidth="728.0" onMouseEntered="#showCardInfo" prefHeight="534.0" prefWidth="767.0" styleClass="subpane" stylesheets="@../../css/mainsheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MyAccountCardController">
   <children>
      <ListView layoutX="14.0" layoutY="57.0" prefHeight="466.0" prefWidth="197.0" styleClass="lightpane" />
      <Label layoutX="32.0" layoutY="73.0" onMouseClicked="#loadMyAccountWelcome" text="Välkommen">
         <styleClass>
            <String fx:value="boldStandardText" />
            <String fx:value="handcursor" />
         </styleClass></Label>
      <Label layoutX="32.0" layoutY="106.0" onMouseClicked="#loadMyAccountInformation" text="Personuppgifter">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="boldStandardText" />
            <String fx:value="handcursor" />
         </styleClass>
      </Label>
      <Label layoutX="32.0" layoutY="173.0" onMouseClicked="#loadMyAccountHistory" text="Tidigare inköp">
         <styleClass>
            <String fx:value="boldStandardText" />
            <String fx:value="handcursor" />
         </styleClass></Label>
      <Pane layoutX="217.0" layoutY="57.0" prefHeight="466.0" prefWidth="541.0" styleClass="lightpane">
         <children>
            <Label layoutX="22.0" layoutY="11.0" styleClass="headline2" text="Kortuppgifter" />
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="488.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/cog-147414_960_720.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="cardYear" layoutX="141.0" layoutY="316.0" prefHeight="20.0" prefWidth="92.0" />
            <ComboBox fx:id="cardMonth" layoutX="23.0" layoutY="317.0" prefHeight="13.0" prefWidth="92.0" />
            <Label layoutX="22.0" layoutY="275.0" prefHeight="25.0" prefWidth="124.0" styleClass="smallBoldText" text="Utgångsdatum" />
            <TextField fx:id="cardCVC" layoutX="22.0" layoutY="239.0" prefHeight="25.0" prefWidth="64.0" />
            <Label layoutX="22.0" layoutY="220.0" styleClass="smallBoldText" text="CVC" />
            <TextField fx:id="cardName" layoutX="22.0" layoutY="184.0" prefHeight="25.0" prefWidth="166.0" />
            <Label layoutX="22.0" layoutY="164.0" styleClass="smallBoldText" text="Kortinnehavarens namn" />
            <TextField fx:id="cardNumber" layoutX="22.0" layoutY="130.0" prefHeight="11.0" prefWidth="166.0" />
            <Label layoutX="22.0" layoutY="110.0" styleClass="smallBoldText" text="Kortnummer" />
            <RadioButton fx:id="cardMastercard" layoutX="115.0" layoutY="77.0" mnemonicParsing="false" text="MasterCard" />
            <RadioButton fx:id="cardVisa" layoutX="22.0" layoutY="77.0" mnemonicParsing="false" text="Visa" />
            <Button fx:id="save" layoutX="264.0" layoutY="395.0" mnemonicParsing="false" onAction="#saveCardInfo" prefHeight="45.0" prefWidth="123.0" text="Spara" textFill="WHITE" />
            <Label layoutX="24.0" layoutY="294.0" styleClass="smallText" text="Månad" />
            <Label layoutX="141.0" layoutY="294.0" styleClass="smallText" text="År" />
            <Label layoutX="22.0" layoutY="53.0" styleClass="smallText" text="Korttyp" />
         </children>
      </Pane>
      <Label layoutX="307.0" layoutY="10.0" styleClass="headline1" text="Mitt konto" />
      <Label layoutX="32.0" layoutY="139.0" onMouseClicked="#loadMyAccountCard" text="Kortuppgifter">
         <styleClass>
            <String fx:value="boldStandardText" />
            <String fx:value="handcursor" />
         </styleClass></Label>
      <Button layoutX="15.0" layoutY="9.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="159.0" text="Tillbaka" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/_416389.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
