<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="574.0" maxWidth="767.0" minHeight="530.0" minWidth="728.0" prefHeight="534.0" prefWidth="767.0" styleClass="subpane" stylesheets="@../../css/mainsheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MyAccountInformationController">
   <children>
      <ListView layoutX="14.0" layoutY="57.0" prefHeight="466.0" prefWidth="197.0" styleClass="lightpane" />
      <Label layoutX="32.0" layoutY="73.0" onMouseClicked="#loadMyAccountWelcome" text="Välkommen">
         <styleClass>
            <String fx:value="boldStandardText" />
            <String fx:value="handcursor" />
         </styleClass></Label>
      <Label layoutX="32.0" layoutY="106.0" text="Personuppgifter">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="boldStandardText" />
            <String fx:value="handcursor" />
         </styleClass>
      </Label>
      <Label layoutX="32.0" layoutY="173.0" onMouseClicked="#loadMyAccountHistory" text="Tidigare inköp">
         <styleClass>
            <String fx:value="boldStandardText" />
            <String fx:value="handcursor" />
         </styleClass></Label>
      <Pane fx:id="informationPane" layoutX="217.0" layoutY="57.0" prefHeight="466.0" prefWidth="541.0" styleClass="lightpane">
         <children>
            <Label layoutX="22.0" layoutY="11.0" styleClass="headline2" text="Personuppgifter" />
            <Label layoutX="21.0" layoutY="40.0" prefHeight="45.0" prefWidth="353.0" styleClass="standardText" text="Alla ändringar sparas automatiskt." wrapText="true" />
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="488.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/cog-147414_960_720.png" />
               </image>
            </ImageView>
            <TextField fx:id="email" layoutX="222.0" layoutY="318.0" prefHeight="25.0" prefWidth="166.0" />
            <Label layoutX="222.0" layoutY="298.0" styleClass="smallBoldText" text="E-post" />
            <TextField fx:id="phoneNumber" layoutX="22.0" layoutY="320.0" prefHeight="25.0" prefWidth="166.0" />
            <Label layoutX="22.0" layoutY="300.0" styleClass="smallBoldText" text="Telefonnummer" />
            <TextField fx:id="city" layoutX="156.0" layoutY="242.0" prefHeight="25.0" prefWidth="235.0" />
            <Label layoutX="156.0" layoutY="220.0" styleClass="smallBoldText" text="Ort" />
            <TextField fx:id="postCode" layoutX="24.0" layoutY="242.0" prefHeight="25.0" prefWidth="101.0" />
            <Label layoutX="24.0" layoutY="220.0" styleClass="smallBoldText" text="Postnummer" />
            <TextField fx:id="address" layoutX="24.0" layoutY="179.0" prefHeight="25.0" prefWidth="366.0" />
            <Label layoutX="24.0" layoutY="158.0" styleClass="smallBoldText" text="Adress" />
            <TextField fx:id="lastName" layoutX="222.0" layoutY="111.0" prefHeight="25.0" prefWidth="166.0" />
            <Label layoutX="222.0" layoutY="89.0" styleClass="smallBoldText" text="Efternamn" />
            <TextField fx:id="firstName" layoutX="22.0" layoutY="111.0" prefHeight="25.0" prefWidth="166.0" />
            <Label layoutX="22.0" layoutY="89.0" styleClass="smallBoldText" text="Förnamn" />
            <Button fx:id="save" layoutX="264.0" layoutY="395.0" mnemonicParsing="false" onAction="#saveInfo" prefHeight="45.0" prefWidth="123.0" text="Spara" textFill="WHITE" />
         </children>
      </Pane>
      <Label layoutX="307.0" layoutY="10.0" styleClass="headline1" text="Mitt konto" />
      <Label layoutX="32.0" layoutY="139.0" onMouseClicked="#loadMyAccountCard" text="Kortuppgifter">
         <styleClass>
            <String fx:value="boldStandardText" />
            <String fx:value="handcursor" />
         </styleClass></Label>
   </children>
</Pane>
