<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="528.0" maxWidth="767.0" minHeight="528.0" minWidth="728.0" prefHeight="528.0" prefWidth="767.0" styleClass="backgroundPane" stylesheets="@../../css/mainsheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="534.0" prefWidth="767.0" styleClass="subpane" stylesheets="@../../css/mainsheet.css">
         <children>
            <Label layoutX="247.0" layoutY="11.0" styleClass="headline1" text="Betalning med kort">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="57.0" prefHeight="469.0" prefWidth="743.0" styleClass="lightpane">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="171.0" layoutX="561.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/credit-card-348720_960_720.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="166.0" layoutY="85.0" styleClass="smallBoldText" text="Leveransdag" />
                  <Label layoutX="416.0" layoutY="85.0" styleClass="smallBoldText" text="Leveranstid" />
                  <ChoiceBox layoutX="166.0" layoutY="109.0" prefWidth="150.0" />
                  <ChoiceBox layoutX="416.0" layoutY="109.0" prefWidth="150.0" />
                  <Label layoutX="166.0" layoutY="155.0" styleClass="smallBoldText" text="Kommentar" />
                  <TextArea layoutX="166.0" layoutY="182.0" prefHeight="152.0" prefWidth="399.0" />
                  <Button layoutX="266.0" layoutY="377.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="212.0" text="Nästa steg" textFill="WHITE" />
                  <Label layoutX="286.0" layoutY="17.0" styleClass="boldStandardText" text="Leveransinformation" />
                  <Label layoutX="331.0" layoutY="41.0" styleClass="smallText" text="Steg 2 av 4" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Button layoutX="15.0" layoutY="9.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="159.0" text="Tillbaka" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/_416389.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
