<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="528.0" maxWidth="767.0" minHeight="528.0" minWidth="728.0" prefHeight="528.0" prefWidth="767.0" styleClass="backgroundPane" stylesheets="@../../css/mainsheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PayChoiceController">
   <children>
      <Pane prefHeight="534.0" prefWidth="767.0" styleClass="subpane" stylesheets="@../../css/mainsheet.css">
         <children>
            <Label layoutX="321.0" layoutY="14.0" styleClass="headline1" text="Betalsätt">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button layoutX="60.0" layoutY="127.0" mnemonicParsing="false" onAction="#loadPayDeliveryLoggedIn" prefHeight="185.0" prefWidth="194.0">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/Betala%20vid%20leverans.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="286.0" layoutY="127.0" mnemonicParsing="false" onAction="#loadPayCardLoggedIn" prefHeight="185.0" prefWidth="194.0">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/credit-card-348720_960_720.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="510.0" layoutY="127.0" mnemonicParsing="false" onAction="#loadPayInvoiceLoggedIn" prefHeight="185.0" prefWidth="194.0">
               <graphic>
                  <ImageView fitHeight="123.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/mail-146645_960_720.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="84.0" layoutY="330.0" styleClass="standardText" text="Betala vid leverans" />
            <Label layoutX="366.0" layoutY="330.0" styleClass="standardText" text="Kort" />
            <Label layoutX="576.0" layoutY="330.0" styleClass="standardText" text="Faktura" />
         </children>
      </Pane>
      <Button fx:id="goBack" layoutX="15.0" layoutY="9.0" mnemonicParsing="false" onAction="#goBack" prefHeight="42.0" prefWidth="159.0" text="Tillbaka" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/_416389.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
