<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="574.0" maxWidth="728.0" minHeight="574.0" minWidth="728.0" prefHeight="574.0" prefWidth="728.0" styleClass="backgroundPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="23.0" layoutY="12.0" text="Registrera konto">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Pane layoutX="12.0" layoutY="67.0" prefHeight="495.0" prefWidth="707.0" styleClass="containerPane">
         <children>
            <Label layoutX="23.0" layoutY="25.0" styleClass="informationHeadline" text="Förnamn" textFill="#1c6d11" />
            <Label layoutX="206.0" layoutY="25.0" styleClass="informationHeadline" text="Efternamn" textFill="#1c6d11" />
            <Label layoutX="20.0" layoutY="80.0" styleClass="informationHeadline" text="Personnummer" textFill="#1c6d11" />
            <Label layoutX="23.0" layoutY="154.0" styleClass="informationHeadline" text="Adress" textFill="#1c6d11" />
            <Label layoutX="207.0" layoutY="212.0" styleClass="informationHeadline" text="Ort" textFill="#1c6d11" />
            <Label layoutX="23.0" layoutY="212.0" styleClass="informationHeadline" text="Postnummer" textFill="#1c6d11" />
            <Label layoutX="23.0" layoutY="276.0" styleClass="informationHeadline" text="Telefonnummer" textFill="#1c6d11" />
            <Label layoutX="23.0" layoutY="390.0" styleClass="informationHeadline" text="Lösenord" textFill="#1c6d11" />
            <Label layoutX="23.0" layoutY="330.0" styleClass="informationHeadline" text="E-post" textFill="#1c6d11" />
            <Pane fx:id="change" layoutX="548.0" layoutY="432.0" prefHeight="41.0" prefWidth="136.0" styleClass="cancelPane">
               <children>
                  <Label layoutX="33.0" layoutY="10.0" text="Nästa steg" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField layoutX="21.0" layoutY="42.0" />
            <TextField layoutX="206.0" layoutY="42.0" />
            <TextField layoutX="21.0" layoutY="97.0" />
            <TextField layoutX="21.0" layoutY="173.0" />
            <TextField layoutX="23.0" layoutY="231.0" />
            <TextField layoutX="206.0" layoutY="231.0" />
            <TextField layoutX="21.0" layoutY="291.0" />
            <TextField layoutX="21.0" layoutY="347.0" />
            <TextField layoutX="21.0" layoutY="407.0" />
            <Label layoutX="325.0" layoutY="453.0" text="Steg 1 av 2" />
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../../../../../../../Downloads/iMat-master/iMat-master/src/sample/css/accountSheet.css" />
      <URL value="@../../css/accountSheet.css" />
   </stylesheets>
</Pane>
