<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="574.0" maxWidth="728.0" minHeight="530.0" minWidth="767.0" onMouseEntered="#showInfo" prefHeight="534.0" prefWidth="728.0" styleClass="subpane" stylesheets="@../../css/mainsheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegistrationController">
   <children>
      <Label layoutX="209.0" layoutY="14.0" styleClass="headline1" stylesheets="@../../css/mainsheet.css" text="Lägg till personuppgifter">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Pane layoutX="12.0" layoutY="58.0" prefHeight="466.0" prefWidth="746.0" styleClass="lightpane">
         <children>
            <Label layoutX="159.0" layoutY="70.0" styleClass="smallBoldText" text="Förnamn" textFill="#1c6d11">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="firstName" layoutX="159.0" layoutY="91.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="387.0" layoutY="70.0" styleClass="smallBoldText" text="Efternamn" textFill="#1c6d11" />
            <TextField fx:id="lastName" layoutX="387.0" layoutY="90.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="159.0" layoutY="142.0" styleClass="smallBoldText" text="Adress" textFill="#1c6d11" />
            <TextField fx:id="address" layoutX="159.0" layoutY="163.0" prefHeight="25.0" prefWidth="428.0" />
            <Label layoutX="159.0" layoutY="206.0" styleClass="smallBoldText" text="Postnummer" textFill="#1c6d11" />
            <TextField fx:id="postCode" layoutX="159.0" layoutY="226.0" prefHeight="25.0" prefWidth="96.0" />
            <Label layoutX="277.0" layoutY="206.0" styleClass="smallBoldText" text="Ort" textFill="#1c6d11" />
            <TextField fx:id="city" layoutX="277.0" layoutY="226.0" prefHeight="25.0" prefWidth="310.0" />
            <Label layoutX="159.0" layoutY="286.0" styleClass="smallBoldText" text="Telefonnummer" textFill="#1c6d11" />
            <TextField fx:id="phoneNumber" layoutX="159.0" layoutY="309.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="373.0" layoutY="287.0" styleClass="smallBoldText" text="E-post" textFill="#1c6d11" />
            <TextField fx:id="email" layoutX="373.0" layoutY="309.0" prefHeight="20.0" prefWidth="215.0" />
            <Button layoutX="450.0" layoutY="374.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="39.0" prefWidth="138.0" text="Skapa konto" textFill="WHITE" />
            <Label layoutX="138.0" layoutY="23.0" styleClass="standardText" text="Du måste lägga till dina personuppgifter för att kunna handla." />
            <Text fx:id="error" layoutX="161.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="standardText" wrappingWidth="275.0" />
            <Text fx:id="error" layoutX="159.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="standardText" wrappingWidth="257.205078125" />
         </children>
      </Pane>
   </children>
</Pane>
