<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="574.0" maxWidth="728.0" minHeight="574.0" minWidth="728.0" prefHeight="574.0" prefWidth="728.0" styleClass="contentPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="23.0" layoutY="12.0" styleClass="headline1" text="Registrera konto">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Pane layoutX="12.0" layoutY="67.0" prefHeight="495.0" prefWidth="707.0" styleClass="modulePane">
         <children>
            <Label layoutX="23.0" layoutY="25.0" styleClass="boldStandardText" text="Förnamn" textFill="#1c6d11">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField layoutX="21.0" layoutY="48.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="250.0" layoutY="25.0" styleClass="boldStandardText" text="Efternamn" textFill="#1c6d11" />
            <TextField layoutX="250.0" layoutY="46.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="23.0" layoutY="102.0" styleClass="boldStandardText" text="Adress" textFill="#1c6d11" />
            <TextField layoutX="21.0" layoutY="125.0" prefHeight="25.0" prefWidth="428.0" />
            <Label layoutX="23.0" layoutY="160.0" styleClass="boldStandardText" text="Postnummer" textFill="#1c6d11" />
            <TextField layoutX="21.0" layoutY="183.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="250.0" layoutY="160.0" styleClass="boldStandardText" text="Ort" textFill="#1c6d11" />
            <TextField layoutX="250.0" layoutY="183.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="23.0" layoutY="248.0" styleClass="boldStandardText" text="Telefonnummer" textFill="#1c6d11" />
            <TextField layoutX="21.0" layoutY="271.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="23.0" layoutY="302.0" styleClass="boldStandardText" text="E-post" textFill="#1c6d11" />
            <TextField layoutX="21.0" layoutY="326.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="21.0" layoutY="380.0" styleClass="boldStandardText" text="Lösenord" textFill="#1c6d11" />
            <TextField layoutX="21.0" layoutY="403.0" prefHeight="25.0" prefWidth="200.0" />
            <Pane fx:id="change" layoutX="548.0" layoutY="432.0" prefHeight="41.0" prefWidth="136.0" styleClass="cancelPane">
               <children>
                  <Label layoutX="33.0" layoutY="10.0" text="Nästa steg" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="462.0" layoutY="444.0" text="Steg 1 av 2" />
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../../../../../../../Downloads/iMat-master/iMat-master/src/sample/css/accountSheet.css" />
      <URL value="@../../css/accountSheet.css" />
   </stylesheets>
</Pane>
