<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchController">
  <children>
    <Pane layoutY="-9.0" prefHeight="392.0" prefWidth="284.0" styleClass="lightpane">
      <children>
        <ImageView fitHeight="102.0" fitWidth="88.0" layoutX="100.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../img/14312-illustration-of-a-carton-of-milk-pv.png" />
          </image>
        </ImageView>
        <Label layoutX="14.0" layoutY="174.0" styleClass="boldStandardText" stylesheets="@../../css/mainsheet.css" text="Varunamn">
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
        </Label>
        <Label layoutX="14.0" layoutY="202.0" styleClass="standardText" text="x kr/kilo">
          <font>
            <Font size="15.0" />
          </font>
        </Label>
        <Button layoutX="7.0" layoutY="324.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="270.0" text="Lägg till i kundvagn" textAlignment="CENTER" textFill="WHITE" wrapText="true">
          <font>
            <Font name="System Bold" size="20.0" />
          </font>
        </Button>
        <Button layoutX="160.0" layoutY="268.0" minWidth="17.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="46.0" text="+" textFill="WHITE">
          <font>
            <Font name="System Bold" size="18.0" fx:id="x2" />
          </font>
        </Button>
        <ImageView fx:id="setFavourite" fitHeight="45.0" fitWidth="46.0" layoutX="227.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../img/star.png" />
          </image>
        </ImageView>
        <TextField layoutX="95.0" layoutY="268.0" prefHeight="45.0" prefWidth="66.0" />
            <Label layoutX="219.0" layoutY="273.0" styleClass="standardText" text="st" />
            <Button layoutX="49.0" layoutY="268.0" minWidth="17.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="46.0" text="-" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" fx:id="x21" />
               </font>
            </Button>
      </children>
      <stylesheets>
        <URL value="@mainsheet.css" />
            <URL value="@../../css/mainsheet.css" />
      </stylesheets>
    </Pane>
  </children>
</AnchorPane>
