<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="160.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="175.0" prefWidth="160.0" styleClass="lightpane">
      <children>
        <ImageView fitHeight="50.10590175907936" fitWidth="81.66666412353516" layoutX="39.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../img/croissant-31742_960_720.png" />
          </image>
        </ImageView>
        <Label layoutX="5.0" layoutY="61.0" text="Varunamn">
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
        </Label>
        <Label layoutX="12.0" layoutY="80.0" text="x kr/kilo">
          <font>
            <Font size="15.0" />
          </font>
        </Label>
        <Button layoutX="17.0" layoutY="130.0" mnemonicParsing="false" prefHeight="34.582009179684974" prefWidth="125.0" text="Lägg Till" textFill="WHITE">
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
        </Button>
        <TextField layoutX="51.0" layoutY="104.0" prefWidth="61.0" />
        <Button layoutX="113.0" layoutY="104.0" minWidth="17.0" mnemonicParsing="false" prefHeight="21.28125" prefWidth="23.999900000002526" text="+" textFill="WHITE">
          <font>
            <Font name="System Bold" size="10.0" fx:id="x2" />
          </font>
        </Button>
        <Text layoutX="95.0" layoutY="80.0" scaleX="1.0137899621863182" scaleY="1.200006883259912" strokeType="OUTSIDE" strokeWidth="0.0" text="Lägg till">
          <font>
            <Font size="10.0" fx:id="x1" />
          </font>
        </Text>
        <ImageView fitHeight="21.28125" fitWidth="21.28125" layoutX="134.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../img/keditbookmarks.png" />
          </image>
        </ImageView>
        <Text font="$x1" layoutX="95.0" layoutY="90.0" scaleX="1.0137899621863182" scaleY="1.200006883259912" strokeType="OUTSIDE" strokeWidth="0.0" text="i favoriter" />
        <Button font="$x2" layoutX="27.0" layoutY="104.0" minWidth="17.0" mnemonicParsing="false" prefHeight="21.28125" prefWidth="23.999900000002526" text="-" textFill="WHITE" />
      </children>
      <stylesheets>
        <URL value="@mainsheet.css" />
      </stylesheets>
    </Pane>
  </children>
</AnchorPane>
