<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="528.0" maxWidth="767.0" minHeight="528.0" minWidth="728.0" prefHeight="528.0" prefWidth="767.0" styleClass="backgroundPane" stylesheets="@../../css/mainsheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="530.0" prefWidth="767.0" styleClass="subpane" stylesheets="@../../css/mainsheet.css">
         <children>
            <Label layoutX="346.0" layoutY="14.0" styleClass="headline1" text="Hjälp">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Pane layoutX="207.0" layoutY="62.0" prefHeight="458.0" prefWidth="552.0" styleClass="lightpane">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="headline2" text="Översikt" textFill="#1c6d11" />
                  <ImageView fitHeight="83.0" fitWidth="43.0" layoutX="495.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/help.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="289.0" fitWidth="237.0" layoutX="280.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/Personal.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="195.0" fitWidth="366.0" layoutX="47.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/17015308_10154510925584385_860802045_o.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="95.0" layoutY="85.0" prefHeight="118.0" prefWidth="270.0" styleClass="standardText" text="Vad kan jag hjälpa dig med?&#10;Välj bland kategorierna i menyn till vänster.&#10;" textAlignment="CENTER" wrapText="true" />
               </children>
            </Pane>
            <Pane layoutX="9.0" layoutY="62.0" prefHeight="458.0" prefWidth="193.0" styleClass="lightpane">
               <children>
                  <Label layoutX="24.0" layoutY="21.0" styleClass="boldStandardText" text="Översikt" textFill="#1c6d11" />
                  <Label layoutX="24.0" layoutY="52.0" styleClass="boldStandardText" text="Hur handlar jag?" textFill="#1c6d11" />
                  <Label layoutX="24.0" layoutY="84.0" styleClass="boldStandardText" text="Vanliga frågor" textFill="#1c6d11" />
                  <Label layoutX="24.0" layoutY="118.0" styleClass="boldStandardText" text="Kontakta oss" textFill="#1c6d11" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
