<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="528.0" maxWidth="767.0" minHeight="528.0" minWidth="728.0" prefHeight="528.0" prefWidth="767.0" styleClass="backgroundPane" stylesheets="@../../css/mainsheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="530.0" prefWidth="767.0" styleClass="subpane" stylesheets="@../../css/mainsheet.css">
         <children>
            <Label layoutX="211.0" layoutY="14.0" styleClass="headline1" text="Hjälp">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Pane layoutX="207.0" layoutY="62.0" prefHeight="458.0" prefWidth="552.0" styleClass="lightpane">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Översikt" />
               </children>
            </Pane>
            <Pane layoutX="9.0" layoutY="62.0" prefHeight="458.0" prefWidth="193.0" styleClass="lightpane">
               <children>
                  <Label layoutX="24.0" layoutY="21.0" styleClass="boldStandardText" text="Översikt" />
                  <Label layoutX="24.0" layoutY="52.0" styleClass="boldStandardText" text="Hur handlar jag?" />
                  <Label layoutX="24.0" layoutY="84.0" styleClass="boldStandardText" text="Vanliga frågor" />
                  <Label layoutX="24.0" layoutY="118.0" styleClass="boldStandardText" text="Kontakta oss" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
