<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <GridPane id="" alignment="CENTER" hgap="10.0" vgap="10.0">
      <children>
        <Pane prefHeight="720.0" prefWidth="1280.0" styleClass="mainpane" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <TextField id="searchBar" layoutX="305.0" layoutY="46.0" onKeyPressed="#enterSearch" prefHeight="37.9609375" prefWidth="500.0" styleClass="search" />
            <Button id="searchButton" layoutX="805.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#searchBarSearch" prefHeight="37.961037499997474" prefWidth="68.0" text="Sök" textFill="WHITE" />
            <Pane layoutX="14.0" layoutY="150.0" prefHeight="499.9998779296875" prefWidth="1252.0" styleClass="subpane">
              <children>
                <Pane layoutX="14.0" layoutY="66.0" prefHeight="419.9998779296875" prefWidth="277.0" styleClass="lightpane">
                  <children>
                    <ListView id="shoppingCart" layoutX="0.0" layoutY="0.0" orientation="VERTICAL" prefHeight="281.999977929685" prefWidth="277.0" />
                    <Label layoutX="14.0" layoutY="357.0" text="Antal Varor:" />
                    <Label layoutX="14.0" layoutY="390.0" text="Totalpris:" />
                    <Label layoutX="162.0" layoutY="357.0" text="0" />
                    <Label layoutX="157.0" layoutY="387.0" text="0kr" />
                  </children>
                </Pane>
                <Label layoutX="53.0" layoutY="14.0" text="Kvitto" textFill="BLACK">
                  <font>
                    <Font name="System Bold" size="26.0" />
                  </font>
                </Label>
                <Button id="loginButton" layoutX="1105.0" layoutY="396.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="133.0" text="Tillbaka till affären" textFill="WHITE" wrapText="true">
                  <font>
                    <Font name="System Bold" size="20.0" />
                  </font>
                </Button>
                <Label layoutX="532.0" layoutY="19.0" text="Tack för ditt köp!">
                  <font>
                    <Font name="System Bold" size="27.0" />
                  </font>
                </Label>
                <Label layoutX="414.0" layoutY="107.0" text="Ordernummer: 23564">
                  <font>
                    <Font size="20.0" fx:id="x1" />
                  </font>
                </Label>
                <Label font="$x1" layoutX="414.0" layoutY="159.0" text="" />
              </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="682.0" prefHeight="37.9609375" prefWidth="1252.0" styleClass="subpane, nobottomborder" />
            <Button id="loginButton" layoutX="1135.0" layoutY="44.0" mnemonicParsing="false" prefHeight="37.9609375" prefWidth="115.0" text="Logga in" textFill="WHITE" />
            <ImageView fitHeight="106.0" fitWidth="106.0" layoutX="1006.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../img/help.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="181.32995575843736" layoutX="38.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../img/Logga.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="106.0" layoutX="930.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../img/speech-bubble-png-11.png" />
              </image>
            </ImageView>
            <Label layoutX="947.0" layoutY="27.0" text="Klicka här om" />
            <Label layoutX="948.0" layoutY="43.0" text="du behöver" />
            <Label layoutX="955.0" layoutY="57.0" text="Hjälp!" textAlignment="LEFT" textFill="#7ea656">
              <font>
                <Font name="System Bold" size="16.0" />
              </font>
            </Label>
          </children>
        </Pane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <stylesheets>
        <URL value="@../css/mainsheet.css" />
      </stylesheets>
    </GridPane>
  </children>
</AnchorPane>
